[tox]
minversion = 3.10.0
envlist = python3.10, python3.11, python3.12, python3.13, python3.14, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: python3.10, flake8, mypy
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13
    3.14: python3.14

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --asyncio-mode=auto

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src/aiopoke tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
    types-aiofiles==0.1.9
ignore_import = true
commands = mypy src/aiopoke

[flake8]
ignore =
    F401
    W503
